/*fonts*/

@font-face {
    font-family: 'cipher';
    src: url('font/cipher.ttf') format('truetype');
}

@font-face {
    font-family: 'expressway';
    src: url('font/expressway.ttf') format('truetype');
}



/*assets*/

.center {
    text-align: center;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
}

* {
    margin: 0;
    box-sizing: border-box;
    /*scroll-behavior: smooth;*/
    font-family: expressway;
    font-size: 1.1em;
}

/*borders*/
.border.bl-tr {
    background:
        linear-gradient(to right, #EE302D 2px, transparent 2px) 0 100%,
        linear-gradient(to left, #EE302D 2px, transparent 2px) 100% 0,
        linear-gradient(to bottom, #EE302D 2px, transparent 2px) 100% 0,
        linear-gradient(to top, #EE302D 2px, transparent 2px) 0 100%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
        text-align: left;


}

.border.tl-br {
    background:
        linear-gradient(to right, #EE302D 2px, transparent 2px) 0 0,
        linear-gradient(to left, #EE302D 2px, transparent 2px) 100% 100%,
        linear-gradient(to bottom, #EE302D 2px, transparent 2px) 0 0,
        linear-gradient(to top, #EE302D 2px, transparent 2px) 100% 100%;
    background-repeat: no-repeat;
    background-size: 20px 20px;
    text-align: justify;
}

.border.bl-tr.active{
	animation: popUp 0.3s ease-in-out;
		font-size: 110%;
}
@keyframes popUp{
	to{
		font-size: 110%;
	}
}


/*typography*/

h1,
h2,
h3,
h5,
h6 {
    font-family: cipher;
    font-size:1.6em;
}

h4 {
    font-size: 0.8em;
}

.timeline {
    font-family: cipher;
    writing-mode: vertical-rl;
    text-orientation: sideways;
}

.title_nav {
    left:2px;
    bottom:210px;
    position:fixed;
}

a
{
    text-decoration: none;
    color: black;
}

/*style*/

nav {
    grid-area: nav;
    background: #e6e6e6;
    padding-top: 20px;
    position: fixed;
    left:55px;
    z-index: 1;
}

.philosophy {
    grid-area: head;
    background: #e6e6e6;
    padding: 2em;

    /*padding-bottom: 0px;*/
}

.philosophy > h1 {
    display: inline-block;
    padding: 20px;
}

.philosophy > button {
    float: right;
    padding: 1em 2em;
    margin: 20px;
}

main {
    grid-area: main;
    background: #e6e6e6;
    /*height: 120vh;*/
}

.timeline {
    border: 2px solid;
    height: 100%;
    width: 0px;
    border-radius: 10px;
    /*position: relative;*/
}

.timeline h4 {
    display: inline-block;
    transform: rotate(-180deg);
    max-width: none;
    padding: 10px;
    margin: 10px 20px;
}

.logo {
    min-width: 75px;
    max-width: 100%;
}

nav > a {
 font-size: 1em;
    width: 75px;
}

.header_title {
    position: absolute;
    top: 40px;
    left: 150px;

}

/* --------------------------------------- Styling for the section Philosophy ------------------------*/
/* --------------------------------------- Styling for the section Philosophy ------------------------*/
/* --------------------------------------- Styling for the section Philosophy ------------------------*/

/*desktop*/

body {
    display: grid;
    grid-template-areas:
        "nav head"
        "nav main"
        "footer footer";
    grid-template-columns: 10em 80%;
    background: #e6e6e6;
}

.philosophy {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #e6e6e6;
    grid-area: head;
}

.first_philosophy {
    grid-area: 1 / 1;
    justify-self: center;
    align-self: center;
    padding-top: 2em;
    padding-bottom: 2em;
}

.second_philosophy {
    display:flex;
    flex-direction: column;
    grid-area: 2/1;
    justify-self: center;
    align-self: center;
    align-items: center;
}

.second_philosophy_text {
    grid-area: 2/2;
    justify-self: center;
    align-self: center;
}

.third_philosophy{
    grid-area: 3/2;
        justify-self: center;
    align-self: center;
}

.third_philosophy_text{
    grid-area:3/1;
    justify-self: center;
    align-self: center;
}
.hover_img {
    grid-area: 1 / 2;
    max-width: 100%;
}

button {
    background-color: #3C4853;
    color: white;
    font-family: "expressway";
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1.2em;
    padding-right: 1.2em;
    font-size: 1em;
    border:none;
    margin: 0.8em;
}

.excerpt {
    font-size: 1.3em;
    font-weight: 500;
    max-width: 80%;
    text-align: left;
    text-indent: 20px;
    display: flex;
    /*justify-content: center;*/
    padding: 20px 20px;
    margin-top: 50px;
}
/* --------------------------------------- REMADE by SB  --------------------------------------------*/

.progress_bar {
    grid-area: progress;
}

.form {
    grid-area: form;
}



/*TBA*/

.header_subtitle {
    display: flex;
    justify-content: center;
}

.hover_text {
    grid-area: hover_text;
    max-width: 80%;
    text-align: left;
    text-indent: 20px;
    display: flex;
    /*justify-content: center;*/
    padding: 20px 20px;
}


.static_text2 {
    max-width: 80%;
    text-align: left;
    text-indent: 20px;
    display: flex;
    /*justify-content: center;*/
    padding: 20px 20px;
    margin-bottom: 50px;
}

.static_text1 {
    max-width: 80%;
    text-align: left;
    text-indent: 20px;
    display: flex;
    /*justify-content: center;*/
    padding: 20px 20px;
    margin-top: 50px;
}

.static_img {
    max-width: 100%;
    display: flex;
}

.laser_title {
    margin: 20px;
}

.laser_svg1 {
    padding: 20px;
    display: flex;
    min-height: 800px;
    /*does not work???*/
}

.laser_svg2 {
    grid-area: laser_svg2;
    width: 70%;
    padding: 20px;
}

.laser_text {
        max-width: 80%;
    text-align: left;
    text-indent: 20px;
    display: flex;
    /*justify-content: center;*/
    padding: 20px 20px;
    margin-top: 50px;
}

/* -------------------------------- END of Philosophy section ---------------------------------*/

/* -------------------------------- Styling for the section Past Projects ---------------------*/
/* -------------------------------- Styling for the section Past Projects ---------------------*/
/* -------------------------------- Styling for the section Past Projects ---------------------*/

.wrapper_pp {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 350px auto;
}

.project_holder_small {
    height:600px;
    display: grid;
    padding:50px;
}

.project_holder_big {
    height:600px;
    display: grid;
    padding:50px;
}
.project_box_1 {
    justify-self:end;
    grid-area: 1/1;
}

.project_box_2 {
    justify-self:left;
    grid-area: 1/1;
}

.project_box_3 {
    grid-area: 2/1;
    justify-self: center;
}

.project_box_4 {
    grid-area: 1/2;
    justify-self: end;
}
.project_holder_big img {
    max-height: 450px;
    grid-area: 1/1;
}

.project_holder_small img {
    max-height: 175px;
    grid-area: 1/1;
}


.project_img_1 {
    z-index: 3;
    transform: translateX(-50px) translateY(180px);

}

.project_img_2 {
    transform:translateX(30px) translateY(-50px);
}

.project_img_3 {
    transform:translateX(-180px) translateY(10px);
}

.project_img_1_small {
    z-index: 3;
    transform: translateX(-20px) translateY(100px);

}

.project_img_2_small {
    transform:translateX(10px) translateY(-30px);
}

.project_img_3_small {
    transform:translateX(-100px) translateY(5px);
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 4;
    /* Sit on top */
    padding-top: 4vh;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.6);
    /* Black w/ opacity */
}

.modal-content {
    margin: auto;
    border: 1px solid #888;
    width: 80%;
    height: 80vh;
    background: #e6e6e6;
    display: flex;
    flex-direction: row;
    justify-content: center;

}

.modal-content img {
    height: 80%;
    padding: 20px;
    align-self: center;
}

.modal-content img:hover {
    filter: sepia(70%);
}

.appear {
    display: block;
}

/* ------------------------------------ END of Past projects ---------------------------------*/

/* ------------------------------------ Styling for the section Abouts us ---------------------*/
/* ------------------------------------ Styling for the section Abouts us ---------------------*/
/* ----------------------------------- Styling for the section Abouts us ---------------------*/



.about_wrapper {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.portrait_sarah {
    grid-area: 1/1;
}

.about_us_text {
    grid-area: 1/2;
}

.about_us_p {
    font-size: 0.8em;
    text-align: justify;
    padding: 20px;
}

/* ------------------------------------ END of About US  ---------------------------------*/

/* ------------------------------------ Styling for order  ---------------------------------*/
/* ------------------------------------ Styling for order  ---------------------------------*/
/* ------------------------------------ Styling for order  ---------------------------------*/

/*ORDER*/

.order{
    display: flex;
    padding-top: 30px;
    padding-bottom: 30px;

}

.aside{
    width: 50px;
}

.orderwrapper{
    width: 50vw;
    height: 35vh;
    margin-left: 20%;
    margin-top: 5%;
}

#order-section0{
    height: 45vh;
    position:relative;
    background: #d0d0d0;
    padding: 10px;
}

#order-section0>h1{
    margin-bottom: 30px;
    font-size: 30px;
}

#order-section0>h2{
    font-size: 20px;
}

#order-section1{
    display: none;
    height: 45vh;
    position:relative;
    background: #d0d0d0;
    padding: 10px;
}

#order-section1>h1{
    margin-bottom: 50px;
    font-size: 40px;
}

#order-section1>h2{
    margin-bottom: 50px;
    font-size: 25px;
}

#order-section1 p {
    padding-top: 0.5em;
    font-size: 0.7em;
}

#order-section2>h1{
    margin-bottom: 50px;
    font-size: 40px;
}

#order-section2>h2{
    margin-bottom: 30px;
    font-size: 25px;
}

#order-section2{
    display: none;
    height: 45vh;
    position:relative;
    background: #d0d0d0;
    padding: 10px;
}

#order-section3{
    display: none;
    height: 45vh;
    position:relative;
    background: #d0d0d0;
    padding: 10px;
}

#order-section3>h1{
    margin-bottom: 50px;
    font-size: 40px;
}

#order-section3>h2{
    font-size: 25px;
}

#order-section4{
    display: none;
    height:35vh;
    position: relative;
}

#order-section4{
    background: #d0d0d0;
    padding: 10px;
}

#order-section4>h1{
    margin-bottom: 50px;
    font-size: 40px;
}

.ordernav{
    height: 7rem;
    width: 1.5rem;
    margin: 10px;

    border-radius: 10px;
    border: 3px solid;
    border-color: #273440;
}

.orderlogo{
    width: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.order-text-input{
    background: transparent;
    border: none;
    border-bottom: 1px solid;
}

.order-text-input-big{
    background: transparent;
    border: none;
    width: 60%;
    height: 50px;
    border-bottom: 1px solid;
}

.radio-container input{
    opacity: 0;
    position: absolute;
    width: 170px;
    height: 30px;
    cursor: pointer;
}

.radio-container {
    padding: 10px;
    font-size: 0.5em;
}

.radio-container input:hover {
    background:#DDD;
}

.label_name {
    font-size: 0.5em;
}

.radio-container label {
    padding:5px 70px;
    cursor:pointer;
    -webkit-appearance: button;
    /* WebKit */
    -moz-appearance: button;
    /* Mozilla */
    -o-appearance: button;
    /* Opera */
    -ms-appearance: button;
    /* Internet Explorer */
    appearance: button;
    border-bottom: 1px solid;
    /* CSS3 */
}
.radio-container label:hover {
    background:#DDD;
}

.order-button {
	background-color:#273440;
	border-radius:5px;
	border:1px solid #273440;
	display:block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:10px 65px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
    position:absolute;
    bottom: 10px;
    right: 10px;
}

.order-button:hover {
	background-color:#295660;
}

.order-types-div{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: flex-start;

}

.order-button-type{
    background-color:#273440;
	border-radius:5px;
	border:1px solid #273440;
	display:block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:15px 65px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
    margin: 10px;
}

.order-button-type:hover {
	background-color:#295660;
}

.fname-lname-div{
    padding-top: 20px;
}


/* ------------------------------------ End of Order --------------------------------*/


/* ------------------------------------ Styling for the footer --------------------------------*/
/* ------------------------------------ Styling for the footer --------------------------------*/
/* ------------------------------------ Styling for the footer --------------------------------*/
/*FOOTER*/

.insta-icon {
    width: 10vw;
    height: auto;
}

footer {
    grid-column-start: 1;
    grid-column-end:4;
    display: grid;
    grid-template-columns: 1fr 1fr ;
        background: #273440;
    width: 100%;
    height: 200px;
    z-index: 5;

}

.wrapper_some {
    grid-area: 1/1;
    color: white;
    justify-self: end;
}


/* ------------------------------------ New Modal --------------------------------*/
/* ------------------------------------ New Modal --------------------------------*/
/* ------------------------------------ New Modal --------------------------------*/


#module_container{
	display: block;
	position: fixed;
	z-index: 3;
	height: 100vh;
	width: 100vw;
	padding: 10%;
	background: rgba(7, 2, 13, 0.3);

}
#module_container > div> div{
	width: 100%;
	height: 100%;
	background: #E6E6E6;
}
#module_container > div{
	width: 100%;
	height: 100%;
}

.module_content{
	display: grid;
	grid-template-areas:
		"module_b module_s1 module_s2"
		"module_b module_m module_m";
	grid-gap: 10px;
	padding: 10px;
}
.module_content img{
	width: 100%;
	/*max-height: 100%;*/
}
.module_b{
	grid-area: module_b;
	width: 100%;
	height: 100%;
	background: #111;
	background: url(img/purse1.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}
.module_m{
	grid-area: module_m;
	width: 100%;
	height: 100%;
	background: #222;
	background: url(img/pattern.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}
.module_s1{
	grid-area: module_s1;
	width: 100%;
	height: 100%;
	background: #113331;
	background: url(img/sit.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}
.module_s2{
	grid-area: module_s2;
	width: 100%;
	height: 100%;
	background: #444;
	background: url(img/purse2.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}
.module_b:hover{
	/*background: url(img/purse1.jpg) no-repeat;*/
	/*animation: overlay_hover .3s ease-in-out;*/
}
.module_m:hover{
	/*background: url(img/pattern.jpg) no-repeat;*/
	/*animation: overlay_hover .3s ease-in-out;*/
}
.module_s1:hover{
	/*background: url(img/sit.jpg) no-repeat;*/
	/*animation: overlay_hover .3s ease-in-out;*/
}
.module_s2:hover{
	/*background: url(img/purse2.jpg) no-repeat;*/
	/*animation: overlay_hover .3s ease-in-out;*/
}
.overlay{
	height: 100%;
	width: 100%;
	opacity: 0;
	user-select: none;
	background: rgba(187, 153, 136, .8);
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-direction: column;
	color: #E6E6E6;
}
.overlay:hover{
	opacity: 1;
	user-select: all;
	/*animation: overlay_hover .3s ease-in-out;*/
}
.overlay p{
	width: 80%;
}

/* ------------------------------------ end of New Modal --------------------------------*/
